MONGO_URL = mongodb://localhost:27017
SECRET_KEY = v9y$B&E)H@MbQeTh
MAIL_USERNAME = themerndeveloper@gmail.com
MAIL_PASSWORD = jftggoxfgbovdvwo
BACKEND_URL = https://localhost:5000
FRONTEND_URL = http://localhost:3000